spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/NBAApp
spring.datasource.username=root
spring.datasource.password=dbdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver